[1mdiff --git a/src/main/webapp/index.jsp b/src/main/webapp/index.jsp[m
[1mindex cad688b..bebda7c 100644[m
[1m--- a/src/main/webapp/index.jsp[m
[1m+++ b/src/main/webapp/index.jsp[m
[36m@@ -2,10 +2,12 @@[m
 [m
 <body>[m
 [m
[31m-<h2>Hello <Jrmy>!</h2>[m
[32m+[m[32m<h2>Hello Jrmy!</h2>[m
 [m
 <p>This is my NextWork web application working!</p>[m
 [m
[32m+[m[32m<p>If you see this line in Github, that means your latest changes are getting pushed to your cloud repo :o</p>[m
[32m+[m
 </body>[m
 [m
 </html>[m
